<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Stay tuned, stay healthy with LifeBlend Hub - your platform for balanced lifestyle, wellness, and productivity">
    <title>LifeBlend - Stay Tuned, Stay Healthy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header class="header">
        <div class="header__container">
            <nav aria-label="Main navigation">
                <ul class="header__nav-list">
                    <li><a href="#discover" class="header__nav-link">Discover LifeBlend</a></li>
                    <li><a href="#explore" class="header__nav-link">Explore</a></li>
                    <li><a href="#inspiration" class="header__nav-link">Inspiration</a></li>
                    <li><a href="#contact" class="header__nav-link">Contact Us</a></li>
                </ul>
            </nav>
            <button class="button button--primary" aria-label="Contact Us">Contact Us</button>
        </div>
    </header>

    <main>
        <section class="main">
            <div class="main__image-wrapper">
                <img src="public/images/main.webp" alt="Main Image" class="main__image" loading="eager"/>
            </div>
            <div class="container">
                <div class="main__content">
                    <h1 class="section__title">
                        Stay tuned,
                        <br/>
                        stay healthy
                    </h1>
                    <div class="main__description">
                        <p class="section__intro-text">Experience a comprehensive blend of content and resources to enhance and inspire every facet of your lifestyle.</p>
                        <div class="main__buttons">
                            <button class="button button--primary">Explore</button>
                            <button class="button button--outlined">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="new-way">
            <div class="container">
                <div class="new-way__content">
                    <div class="new-way__info">
                        <p class="section__label">Revolutionize</p>
                        <h2 class="section__title">Discover a New Way of Living</h2>
                        <p class="section__intro-text">LifeBlend Hub offers a unique and comprehensive approach to modern living. With a curated blend of content and resources, we aim to enhance and inspire every facet of your lifestyle.</p>
                        <div class="new-way__features">
                            <article class="new-way__feature">
                                <h3 class="section__subtitle">Explore More</h3>
                                <p class="section__text">Unlock your potential with our diverse range of articles, guides, and tools.</p>
                            </article>
                            <article class="new-way__feature">
                                <h3 class="section__subtitle">Get Inspired</h3>
                                <p class="section__text">Discover stories of transformation and success from our vibrant community.</p>
                            </article>
                        </div>
                        <div class="new-way__buttons">
                            <button class="button button--outlined">Learn more</button>
                            <button class="button button--text">
                                Sign Up
                                <svg class="button__icon--text" aria-label="Right arrow"><use href="public/icons/icons-sprite.svg#arrow-right"></use></svg>
                            </button>
                        </div>
                    </div>
                    <div class="new-way__image-wrapper">
                        <img src="public/images/race_start.webp" alt="Race start" class="new-way__image" loading="lazy"/>
                    </div>
                </div>
            </div>
        </section>

        <section class="power">
            <div class="container">
                <div class="power__info">
                    <p class="section__label">Discover</p>
                    <h2 class="section__title">Unlock the Power of LifeBlend Hub</h2>
                    <p class="section__intro-text">LifeBlend Hub is your one-stop destination for all things related to health, productivity, leisure, and personal growth. Explore our comprehensive blend of content and resources to enhance and inspire every facet of your lifestyle.</p>
                </div>
                <div class="power__features">
                    <article class="power__feature">
                        <div class="power__image-wrapper">
                            <img src="public/images/running-track.webp" alt="Running Track" class="power__image" loading="lazy" />
                        </div>
                        <h3 class="section__subtitle">Health and Wellness</h3>
                        <p class="section__text">Discover expert advice and tips on maintaining a healthy lifestyle.</p>
                    </article>
                    <article class="power__feature">
                        <div class="power__image-wrapper">
                            <img src="public/images/basketball-hoop.webp" alt="Basketball Hoop" class="power__image" loading="lazy" />
                        </div>
                        <h3 class="section__subtitle">Boost Your Productivity</h3>
                        <p class="section__text">Learn effective strategies to maximize your productivity and achieve your goals.</p>
                    </article>
                    <article class="power__feature">
                        <div class="power__image-wrapper">
                            <img src="public/images/basketball-court.webp" alt="Basketball Court" class="power__image" loading="lazy"/>
                        </div>
                        <h3 class="section__subtitle">Find Joy in Leisure</h3>
                        <p class="section__text">Discover exciting activities and hobbies to make the most of your leisure time.</p>
                    </article>
                </div>
                <div class="power__buttons">
                    <button class="button button--outlined">Join</button>
                    <button class="button button--text">
                        Learn More
                        <svg class="button__icon--text" aria-label="Right arrow"><use href="public/icons/icons-sprite.svg#arrow-right"></use></svg>
                    </button>
                </div>
            </div>
        </section>

        <section class="secrets">
            <div class="container">
                <div class="secrets__content">
                    <div class="secrets__info">
                        <p class="section__label">Discover</p>
                        <h2 class="section__title">Unlock the Secrets to a Balanced Lifestyle</h2>
                        <p class="section__intro-text">LifeBlend Hub provides a comprehensive blend of content and resources to help you achieve balance in every aspect of your life. From wellness tips and personal development strategies to home organization hacks and travel inspiration, we've got you covered.</p>
                        <div class="secrets__buttons">
                            <button class="button button--outlined">Learn more</button>
                            <button class="button button--text">
                                Sign Up
                                <svg class="button__icon--text" aria-label="Right arrow"><use href="public/icons/icons-sprite.svg#arrow-right"></use></svg>
                            </button>
                        </div>
                    </div>
                    <div class="secrets__image-wrapper">
                        <img src="public/images/cyclist.webp" alt="Cyclist" class="secrets__image" loading="lazy"/>
                    </div>
                </div>
            </div>
        </section>

        <section class="inspiration">
            <div class="container">
                <h2 class="section__title">Discover a World of Inspiration and <br/> Resources on LifeBlend Hub</h2>
                <div class="inspiration__features">
                    <article class="inspiration__feature">
                        <div class="inspiration__image-wrapper">
                            <img src="public/images/runners-on-track.webp" alt="Runners on track" class="inspiration__image" loading="lazy" />
                        </div>
                        <h3 class="section__subtitle">Unlock Your Full Potential with LifeBlend Hub's Comprehensive Content</h3>
                        <p class="section__text">Engage with our curated content and resources to enhance every aspect of your lifestyle.</p>
                        <div class="inspiration__button-wrapper">
                            <button class=" button button--text">
                                Explore
                                <svg class="button__icon--text" aria-label="Right arrow"><use href="public/icons/icons-sprite.svg#arrow-right"></use></svg>
                            </button>
                        </div>
                    </article>
                    <article class="inspiration__feature">
                        <div class="inspiration__image-wrapper">
                            <img src="public/images/lying-on-track.webp" alt="Lying on track" class="inspiration__image" loading="lazy" />
                        </div>
                        <h3 class="section__subtitle">Stay Informed and Inspired with LifeBlend Hub's Diverse Content Content</h3>
                        <p class="section__text">Access our extensive collection of articles, videos, and guides to enrich your daily life.</p>
                        <div class="inspiration__button-wrapper">
                            <button class="button button--text">
                                Discover
                                <svg class="button__icon--text" aria-label="Right arrow"><use href="public/icons/icons-sprite.svg#arrow-right"></use></svg>
                            </button>
                        </div>
                    </article>
                    <article class="inspiration__feature">
                        <div class="inspiration__image-wrapper">
                            <img src="public/images/boots.webp" alt="Boots" class="inspiration__image" loading="lazy" />
                        </div>
                        <h3 class="section__subtitle">Transform Your Lifestyle with LifeBlend Hub's Expertly Curated Resources</h3>
                        <p class="section__text">Find the tools and resources you need to achieve your goals and live your best life.</p>
                        <div class="inspiration__button-wrapper">
                            <button class="button button--text">
                                Get Started
                                <svg class="button__icon--text" aria-label="Right arrow"><use href="public/icons/icons-sprite.svg#arrow-right"></use></svg>
                            </button>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="impact">
            <div class="container">
                <div class="impact__content">
                    <div class="impact__info">
                        <h2 class="section__title">Discover the Impact of LifeBlend Hub with These Fascinating Statistics</h2>
                        <p class="section__intro-text">LifeBlend Hub has reached millions of users worldwide, providing valuable resources and inspiring content to enhance their modern lifestyles.</p>
                        <div class="impact__features">
                            <article class="impact__feature">
                                <h3 class="impact__subtitle">50%</h3>
                                <p class="section__text">Users report improved well-being and satisfaction with LifeBlend Hub.</p>
                            </article>
                            <article class="impact__feature">
                                <h3 class="impact__subtitle">50%</h3>
                                <p class="section__text">LifeBlend Hub has become an essential part of users' lives.</p>
                            </article>
                        </div>
                        <div class="impact__buttons">
                            <button class="button button--outlined">Learn more</button>
                            <button class="button button--text">
                                Sign Up
                                <svg class="button__icon--text" aria-label="Right arrow"><use href="public/icons/icons-sprite.svg#arrow-right"></use></svg>
                            </button>
                        </div>
                    </div>
                    <div class="impact__image-wrapper">
                        <img src="public/images/runners-on-dock.webp" alt="Runners on dock" class="impact__image" loading="lazy" />
                    </div>
                </div>
            </div>
        </section>

        <section class="updates">
            <div class="container">
                <div class="updates__content">
                    <h2 class="section__title">Get the Latest LifeBlend Updates</h2>
                    <p class="section__intro-text">Subscribe to our newsletter for regular updates on lifestyle trends and tips.</p>
                    <form class="updates__form" aria-label="Newsletter subscription form">
                        <label for="updates-newsletter-email" class="visually-hidden">Email address</label>
                        <input
                                id="updates-newsletter-email"
                                type="email"
                                class="updates__input"
                                placeholder="Email"
                                required
                                aria-required="true">
                        <button type="submit" class="button button--primary">Sign In</button>
                    </form>
                    <p class="updates__text">By clicking Sign Up, you agree to our Terms and Conditions.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>